FROM node:20-slim

# Install system dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     curl ca-certificates ffmpeg python3 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install dependencies
COPY package.json ./
COPY apps/worker/package.json ./worker-package.json
COPY packages/shared/package.json ./shared-package.json

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/worker ./apps/worker

# Build
RUN cd packages/shared && pnpm build
RUN cd apps/worker && pnpm build

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD curl -f http://127.0.0.1:3001/healthz || exit 1

CMD ["node", "apps/worker/dist/index.js"]